#root {
  /* max-width: 1280px; */
  width: 100%;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.Welcome{
  background-color: #999999;
  color: #00043b;
  width: 100vw;
  height: 100px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.Conf{
  display: flex;
  justify-content: start;
  
}

.CardContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.Card{
  margin: 20px;
  background-color: #FFFFFF;
  color: #999999;
  height: 200px;
  width: 200px;
  border-radius: 30px;
}
.Card img{
  height: 100px;
  width: 100px;
}

.CardTextValues{
  color: orangered;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
